@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700');
* {
  font-family: 'Raleway', sans-serif;
  max-width: auto;
  padding: 0;
  margin: 0;
  background-color: #ebf5fa;
}

body{
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 1.5px;
  margin:0 auto;
  max-width: 1000px;
}
header{
  margin-top:24px;
  padding: 24px;
  text-align:center;
}
header h3{
  font-size: 16px;
  font-weight: 400;
  color: rgba(0,0,0,.2);
  margin: 16px 0px 0px 0px;
}
footer{
  clear:both;
  padding: 24px;
  text-align: center;
}

h2{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;

}

article img{
  width: 450px;
  height: 450px;
}

div{
  position:relative;
  width: 100%;
  background-color: #A9C9FF;
  background-image: linear-gradient(45deg, #A9C9FF 0%, #FFBBEC 100%);
  border-radius: 15px;
  padding: 14px;
  box-shadow: 0 10px 20px rgba(169, 201, 255, .4);
  transition: 0.3s ease-in-out;
}
div:hover{
  transform: scale(1.02);
  box-shadow: 0 15px 20px rgba(169, 201, 255, .6);
}

.container {
  max-width: auto;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  text-align: right;
  background-image: linear-gradient(
    to right,
    #0f87c3,
    #068bcd,
    #49b9f2,
    #49b9f2
  );
}

.logo {
  display: flex;
  text-align: left;
  padding: 0.5em;
  color: white;
  background-image: linear-gradient(
    to right,
    #0f87c3,
    #068bcd
    );
}

nav a {
  display: flex;
  padding: 0.5em;
  text-align: right;
  text-decoration: none;
  color: #04496b;
  background-image: linear-gradient(
    to right,
      #49b9f2,
      #49b9f2,
     lightblue
     );
}

nav a:visited {
  color: #04496b;
}

nav a:hover {
  opacity: 0.6;
}

.dashboard {
  padding: 2em 2em;
  height: 80%;
}
